Olio-Ohjelmointi/ProApp/MainWindow.xaml

<Window x:Class="ProApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image x:Name="andrew" HorizontalAlignment="Left" Height="167" Margin="73,30,0,0" VerticalAlignment="Top" Width="158" Source="/andrew.jpg"/>
        <Button Content="Sen him to jail :(" HorizontalAlignment="Left" Margin="458,267,0,0" VerticalAlignment="Top" Height="42" Width="152" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="442,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="53" Width="184"><Run Text="Do you want to send andrew tate to prison"/><Run Language="fi-fi" Text="?"/></TextBlock>
        <Button Content="Release him" HorizontalAlignment="Left" Margin="255,267,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="Button_Click_1"/>
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-77,-106,0,0" VerticalAlignment="Top" Width="5"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Margin="489,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Height="55"/>
        <TextBox x:Name="Input2" HorizontalAlignment="Left" Margin="73,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="59"/>
        <Button Content="Yes" HorizontalAlignment="Left" Margin="73,349,0,0" VerticalAlignment="Top" Height="37" Width="158" Click="Button_Click_2"/>
        <TextBox x:Name="Tetboxen" HorizontalAlignment="Left" Margin="280,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
